apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: dk
data:
  KAFKA_BROKER: "your-kafka-broker:9092"
  TOPIC: "health_checks_topic"
  SERVICE1: "http://service1/health"
